workspace 'SimpleYouAppiApp.xcworkspace'

project 'AppDemoMoPub/AppDemoMoPub.xcodeproj'
project 'AppDemoAdMob/AppDemoAdMob.xcodeproj'

target 'AppDemo' do
    project 'AppDemo/AppDemo.xcodeproj'
    pod 'YouAppiMoatSDK'
end

target 'AppDemoMoPub' do
    project 'AppDemoMoPub/AppDemoMoPub.xcodeproj'
    pod 'mopub-ios-sdk'
    pod 'YouAppiMoatSDK'
end

target 'AppDemoAdMob' do
    project 'AppDemoAdMob/AppDemoAdMob.xcodeproj'
    pod 'Google-Mobile-Ads-SDK'
    pod 'YouAppiAdMobAdapter'
    pod 'YouAppiMoatSDK'
end

