// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C2D830D1E94758300E55A8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2D830C1E94758300E55A8B /* AppDelegate.swift */; };
		8C2D830F1E94758300E55A8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2D830E1E94758300E55A8B /* ViewController.swift */; };
		8C2D83121E94758300E55A8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C2D83101E94758300E55A8B /* Main.storyboard */; };
		8C2D83141E94758300E55A8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C2D83131E94758300E55A8B /* Assets.xcassets */; };
		8C2D83171E94758300E55A8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C2D83151E94758300E55A8B /* LaunchScreen.storyboard */; };
		8C2D83221E94758300E55A8B /* youappi_sdk_ios_demo_simpleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2D83211E94758300E55A8B /* youappi_sdk_ios_demo_simpleTests.swift */; };
		8C2D832D1E94758300E55A8B /* youappi_sdk_ios_demo_simpleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2D832C1E94758300E55A8B /* youappi_sdk_ios_demo_simpleUITests.swift */; };
		AFA7332010CF1DEC8818FB53 /* libPods-AppDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E852FFE0E08583AE955A3A13 /* libPods-AppDemo.a */; };
		BE6B062D1F9899AD003B11FB /* AlertToast.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE6B062C1F9899AD003B11FB /* AlertToast.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C2D831E1E94758300E55A8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C2D83011E94758300E55A8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C2D83081E94758300E55A8B;
			remoteInfo = "youappi-sdk-ios-demo-simple";
		};
		8C2D83291E94758300E55A8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C2D83011E94758300E55A8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C2D83081E94758300E55A8B;
			remoteInfo = "youappi-sdk-ios-demo-simple";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		07D5B460DBCC745A0C45136E /* Pods-youappi-sdk-ios-demo-simple.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youappi-sdk-ios-demo-simple.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-youappi-sdk-ios-demo-simple/Pods-youappi-sdk-ios-demo-simple.debug.xcconfig"; sourceTree = "<group>"; };
		81882999BEF423C2567AC2BC /* Pods-youappi-sdk-ios-demo-simple.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-youappi-sdk-ios-demo-simple.release.xcconfig"; path = "../Pods/Target Support Files/Pods-youappi-sdk-ios-demo-simple/Pods-youappi-sdk-ios-demo-simple.release.xcconfig"; sourceTree = "<group>"; };
		8C2D83091E94758300E55A8B /* AppDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C2D830C1E94758300E55A8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C2D830E1E94758300E55A8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8C2D83111E94758300E55A8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8C2D83131E94758300E55A8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C2D83161E94758300E55A8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C2D83181E94758300E55A8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C2D831D1E94758300E55A8B /* AppDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C2D83211E94758300E55A8B /* youappi_sdk_ios_demo_simpleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = youappi_sdk_ios_demo_simpleTests.swift; sourceTree = "<group>"; };
		8C2D83231E94758300E55A8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C2D83281E94758300E55A8B /* AppDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C2D832C1E94758300E55A8B /* youappi_sdk_ios_demo_simpleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = youappi_sdk_ios_demo_simpleUITests.swift; sourceTree = "<group>"; };
		8C2D832E1E94758300E55A8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE6B062C1F9899AD003B11FB /* AlertToast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertToast.swift; sourceTree = "<group>"; };
		E78D0B6C00F77065888E832A /* Pods-AppDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppDemo.release.xcconfig"; path = "../Pods/Target Support Files/Pods-AppDemo/Pods-AppDemo.release.xcconfig"; sourceTree = "<group>"; };
		E852FFE0E08583AE955A3A13 /* libPods-AppDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AppDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9F72B0B17E7CFCCDB20310 /* Pods-AppDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppDemo.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-AppDemo/Pods-AppDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C2D83061E94758300E55A8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFA7332010CF1DEC8818FB53 /* libPods-AppDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D831A1E94758300E55A8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D83251E94758300E55A8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		074111A6597506804488915D /* Pods */ = {
			isa = PBXGroup;
			children = (
				07D5B460DBCC745A0C45136E /* Pods-youappi-sdk-ios-demo-simple.debug.xcconfig */,
				81882999BEF423C2567AC2BC /* Pods-youappi-sdk-ios-demo-simple.release.xcconfig */,
				FA9F72B0B17E7CFCCDB20310 /* Pods-AppDemo.debug.xcconfig */,
				E78D0B6C00F77065888E832A /* Pods-AppDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8C2D83001E94758300E55A8B = {
			isa = PBXGroup;
			children = (
				8C2D830B1E94758300E55A8B /* AppDemo */,
				8C2D83201E94758300E55A8B /* AppDemoTests */,
				8C2D832B1E94758300E55A8B /* AppDemoUITests */,
				8C2D830A1E94758300E55A8B /* Products */,
				8C2D833A1E9475FE00E55A8B /* Frameworks */,
				074111A6597506804488915D /* Pods */,
			);
			sourceTree = "<group>";
		};
		8C2D830A1E94758300E55A8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8C2D83091E94758300E55A8B /* AppDemo.app */,
				8C2D831D1E94758300E55A8B /* AppDemoTests.xctest */,
				8C2D83281E94758300E55A8B /* AppDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C2D830B1E94758300E55A8B /* AppDemo */ = {
			isa = PBXGroup;
			children = (
				BE6B062C1F9899AD003B11FB /* AlertToast.swift */,
				8C2D830C1E94758300E55A8B /* AppDelegate.swift */,
				8C2D830E1E94758300E55A8B /* ViewController.swift */,
				8C2D83101E94758300E55A8B /* Main.storyboard */,
				8C2D83131E94758300E55A8B /* Assets.xcassets */,
				8C2D83151E94758300E55A8B /* LaunchScreen.storyboard */,
				8C2D83181E94758300E55A8B /* Info.plist */,
			);
			path = AppDemo;
			sourceTree = "<group>";
		};
		8C2D83201E94758300E55A8B /* AppDemoTests */ = {
			isa = PBXGroup;
			children = (
				8C2D83211E94758300E55A8B /* youappi_sdk_ios_demo_simpleTests.swift */,
				8C2D83231E94758300E55A8B /* Info.plist */,
			);
			path = AppDemoTests;
			sourceTree = "<group>";
		};
		8C2D832B1E94758300E55A8B /* AppDemoUITests */ = {
			isa = PBXGroup;
			children = (
				8C2D832C1E94758300E55A8B /* youappi_sdk_ios_demo_simpleUITests.swift */,
				8C2D832E1E94758300E55A8B /* Info.plist */,
			);
			path = AppDemoUITests;
			sourceTree = "<group>";
		};
		8C2D833A1E9475FE00E55A8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E852FFE0E08583AE955A3A13 /* libPods-AppDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C2D83081E94758300E55A8B /* AppDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C2D83311E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemo" */;
			buildPhases = (
				CAE478F60564AF4F48DB1CE3 /* [CP] Check Pods Manifest.lock */,
				8C2D83051E94758300E55A8B /* Sources */,
				8C2D83061E94758300E55A8B /* Frameworks */,
				8C2D83071E94758300E55A8B /* Resources */,
				8CC1501C1EAC8368008156D4 /* ShellScript */,
				11BA4201ADF233B3A6BD52FA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppDemo;
			productName = "youappi-sdk-ios-demo-simple";
			productReference = 8C2D83091E94758300E55A8B /* AppDemo.app */;
			productType = "com.apple.product-type.application";
		};
		8C2D831C1E94758300E55A8B /* AppDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C2D83341E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemoTests" */;
			buildPhases = (
				8C2D83191E94758300E55A8B /* Sources */,
				8C2D831A1E94758300E55A8B /* Frameworks */,
				8C2D831B1E94758300E55A8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C2D831F1E94758300E55A8B /* PBXTargetDependency */,
			);
			name = AppDemoTests;
			productName = "youappi-sdk-ios-demo-simpleTests";
			productReference = 8C2D831D1E94758300E55A8B /* AppDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8C2D83271E94758300E55A8B /* AppDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C2D83371E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemoUITests" */;
			buildPhases = (
				8C2D83241E94758300E55A8B /* Sources */,
				8C2D83251E94758300E55A8B /* Frameworks */,
				8C2D83261E94758300E55A8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C2D832A1E94758300E55A8B /* PBXTargetDependency */,
			);
			name = AppDemoUITests;
			productName = "youappi-sdk-ios-demo-simpleUITests";
			productReference = 8C2D83281E94758300E55A8B /* AppDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C2D83011E94758300E55A8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = YouAppi;
				TargetAttributes = {
					8C2D83081E94758300E55A8B = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 3RD42EKR43;
						ProvisioningStyle = Automatic;
					};
					8C2D831C1E94758300E55A8B = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = BS569XT53A;
						ProvisioningStyle = Automatic;
						TestTargetID = 8C2D83081E94758300E55A8B;
					};
					8C2D83271E94758300E55A8B = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = BS569XT53A;
						ProvisioningStyle = Automatic;
						TestTargetID = 8C2D83081E94758300E55A8B;
					};
				};
			};
			buildConfigurationList = 8C2D83041E94758300E55A8B /* Build configuration list for PBXProject "AppDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C2D83001E94758300E55A8B;
			productRefGroup = 8C2D830A1E94758300E55A8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C2D83081E94758300E55A8B /* AppDemo */,
				8C2D831C1E94758300E55A8B /* AppDemoTests */,
				8C2D83271E94758300E55A8B /* AppDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C2D83071E94758300E55A8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C2D83171E94758300E55A8B /* LaunchScreen.storyboard in Resources */,
				8C2D83141E94758300E55A8B /* Assets.xcassets in Resources */,
				8C2D83121E94758300E55A8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D831B1E94758300E55A8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D83261E94758300E55A8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		11BA4201ADF233B3A6BD52FA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/../Pods/Target Support Files/Pods-AppDemo/Pods-AppDemo-frameworks.sh",
				"${PODS_ROOT}/YouAppiMoatSDK/YouAppiMoat.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YouAppiMoat.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/../Pods/Target Support Files/Pods-AppDemo/Pods-AppDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8CC1501C1EAC8368008156D4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#This step is required to work around an App Store submission bug in swift when archiving universal binaries.\n#\"${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/YouAppiMoat.framework/strip-frameworks.sh\"";
		};
		CAE478F60564AF4F48DB1CE3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C2D83051E94758300E55A8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE6B062D1F9899AD003B11FB /* AlertToast.swift in Sources */,
				8C2D830F1E94758300E55A8B /* ViewController.swift in Sources */,
				8C2D830D1E94758300E55A8B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D83191E94758300E55A8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C2D83221E94758300E55A8B /* youappi_sdk_ios_demo_simpleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C2D83241E94758300E55A8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C2D832D1E94758300E55A8B /* youappi_sdk_ios_demo_simpleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C2D831F1E94758300E55A8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C2D83081E94758300E55A8B /* AppDemo */;
			targetProxy = 8C2D831E1E94758300E55A8B /* PBXContainerItemProxy */;
		};
		8C2D832A1E94758300E55A8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C2D83081E94758300E55A8B /* AppDemo */;
			targetProxy = 8C2D83291E94758300E55A8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C2D83101E94758300E55A8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C2D83111E94758300E55A8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8C2D83151E94758300E55A8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C2D83161E94758300E55A8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C2D832F1E94758300E55A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				"DEBUG_ACTIVITY_MODE[sdk=iphonesimulator*]" = disable;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C2D83301E94758300E55A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_ACTIVITY_MODE = "";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C2D83321E94758300E55A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA9F72B0B17E7CFCCDB20310 /* Pods-AppDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3RD42EKR43;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AppDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.youappi.AppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				VALID_ARCHS = "arm64 armv7";
			};
			name = Debug;
		};
		8C2D83331E94758300E55A8B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E78D0B6C00F77065888E832A /* Pods-AppDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: YouAppi Inc. (3RD42EKR43)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: YouAppi Inc. (3RD42EKR43)";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 3RD42EKR43;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AppDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.youappi.AppDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b417d4a0-27cb-426e-8148-9aa434a2e5de";
				PROVISIONING_PROFILE_SPECIFIER = MoatAdHoKNew;
				SWIFT_VERSION = 4.0;
				VALID_ARCHS = "arm64 armv7";
			};
			name = Release;
		};
		8C2D83351E94758300E55A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = BS569XT53A;
				INFOPLIST_FILE = "youappi-sdk-ios-demo-simpleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "youappi.youappi-sdk-ios-demo-simpleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppDemo.app/AppDemo";
			};
			name = Debug;
		};
		8C2D83361E94758300E55A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = BS569XT53A;
				INFOPLIST_FILE = "youappi-sdk-ios-demo-simpleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "youappi.youappi-sdk-ios-demo-simpleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppDemo.app/AppDemo";
			};
			name = Release;
		};
		8C2D83381E94758300E55A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = BS569XT53A;
				INFOPLIST_FILE = "youappi-sdk-ios-demo-simpleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "youappi.youappi-sdk-ios-demo-simpleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "youappi-sdk-ios-demo-simple";
			};
			name = Debug;
		};
		8C2D83391E94758300E55A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = BS569XT53A;
				INFOPLIST_FILE = "youappi-sdk-ios-demo-simpleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "youappi.youappi-sdk-ios-demo-simpleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "youappi-sdk-ios-demo-simple";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C2D83041E94758300E55A8B /* Build configuration list for PBXProject "AppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C2D832F1E94758300E55A8B /* Debug */,
				8C2D83301E94758300E55A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C2D83311E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C2D83321E94758300E55A8B /* Debug */,
				8C2D83331E94758300E55A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C2D83341E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C2D83351E94758300E55A8B /* Debug */,
				8C2D83361E94758300E55A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C2D83371E94758300E55A8B /* Build configuration list for PBXNativeTarget "AppDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C2D83381E94758300E55A8B /* Debug */,
				8C2D83391E94758300E55A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C2D83011E94758300E55A8B /* Project object */;
}
